PORT=3000
DB_CNN=mongodb+srv://mean_user:weZvc9zmRACWU9cd@cluster0.nt7wf.mongodb.net/hospitaldb
JWT_SECRET=MICHAEL852364122SDFDSXSFS
GOOGLE_ID=122318591356-m284ma1mbt2abc4v72bl5t4g745c69p0.apps.googleusercontent.com
GOOGLE_SECRET=e5WkKeeHOKyJTHUjGHx2tc9q